.container {
  position: fixed;
  height: 100vh;
  width: 26.75vw;
  background-color: #eee;
  top: 6rem;
  right: 0;
  color: black;
  font-size: 1.6rem;
  line-height: 2;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 6fr repeat(3, minmax(10rem, 1fr)) repeat(
      3,
      minmax(5rem, 1fr)
    );
  row-gap: 2rem;
}
.container div:not(:first-child) {
  background-color: white;
  animation-name: contactAnime;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}
.profile_info {
  display: grid;
  grid-template-rows: 4fr minmax(9rem, 1.5fr);
}
.profile_info div {
  padding-left: 4rem;
}
.profile_img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
.contactinfo_header {
  position: fixed;
  top: 0%;
  right: 0;
  background-color: rgb(209, 207, 207);
  width: 26.75vw;
  height: 6rem;
  display: flex;
  align-items: center;
}

.x_1 {
  width: 2rem;
  height: 2px;
  border-radius: 0.8rem;
  transform: rotate(45deg) translateY(1px);
}
.x_2 {
  width: 2rem;
  height: 2px;
  border-radius: 0.8rem;
  transform: rotate(135deg) translateY(1px);
}
.rotate > * {
  display: block;
  background-color: rgb(80, 80, 80);
}
.rotate {
  cursor: pointer;
  animation: none;
}
.contactinfo_header > * {
  margin-left: 3rem;
  margin-bottom: 0%;
}
@keyframes contactAnime {
  0% {
    opacity: 0;
    transform: translateY(-5rem);
  }
  80% {
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
