.outer_container {
  position: fixed;
  z-index: 10000;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}
.container {
  background-color: #fff;
  height: 56rem;
  width: 45rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  overflow: hidden;
  position: relative;
}
.header_info {
  height: 6rem;
  background-color: #009688;
  display: grid;
  grid-template-columns: 5rem 1fr;
  align-items: center;
}
.header p {
  margin: 0%;
  font-weight: 500;
  font-size: 1.8rem;
  color: #fff;
}
.header_info > *:first-child {
  justify-self: center;
}
.header span {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cancel,
.cancel::after {
  height: 2px;
  width: 2rem;
  background-color: #fff;
  display: block;
  transform: rotate(135deg);
}
.cancel::after {
  content: "";
  transform: translateY(-2.5rem) rotate(90deg);
}
.input {
  height: 5rem;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}
.focused.input {
  background-color: #fff;
}
.input input {
  border: none;
  border-radius: 0 50rem 50rem 0;
  height: 3.5rem;
  width: 80%;
}
.icons {
  height: 3.5rem;
  width: 10%;
  border-radius: 50rem 0 0 50rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons > * {
  color: rgb(80, 80, 80);
  position: absolute;
  transition: all 0.2s;
}
.icons > *:first-child {
  opacity: 1;
  visibility: visible;
}
.icons > *:last-child {
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
}
.focused .icons > *:first-child {
  opacity: 0;
  visibility: hidden;
  transform: rotate(90deg);
}
.focused .icons > *:last-child {
  opacity: 1;
  visibility: visible;
  transform: rotate(0);
}
.body {
}
.chat_header {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #009688;
  font-size: 1.8rem;
}
.contacts {
  overflow-y: scroll;
  height: 33rem;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 5rem) 1fr;
  height: 6rem;
  align-items: center;
  cursor: pointer;
}

.name {
  border-top: 1px solid #eee;
  align-self: flex-start !important;
  display: flex;
  align-items: center;
  height: 100%;
  width: 34rem;
}
.name p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.contact:hover {
  background-color: #eee;
}
.contact input {
  display: none;
}
.contact label {
  justify-self: center;
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border-radius: 0.3rem;
  border: 3px solid rgb(80, 80, 80);
  transition: all 0.2s;
}
.selected label {
  background-color: #009688;
  border: none;
}
.contact_div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.check {
  position: absolute;
  color: transparent;
}
.selected .check {
  color: white;
}
.profile_img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.footer {
  height: 6rem;
  width: 45rem;
  background-color: #009688;
  display: grid;
  grid-template-columns: 7fr 1fr;
}
.selected_names {
  align-self: center;
  font-weight: 500;
  color: #fff;
  padding-left: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 2rem;
}
.MdSend {
  background-color: #09e85e;
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  transform: translateY(-2.5rem);
}
