.container {
  position: fixed;
  top: 0%;
  left: 0;
  height: 100vh;
  width: 33.333vw;
  background-color: #eee;
  transform: translateX(100%);
  display: grid;
  grid-template-rows: 3fr 1fr 6fr;
  row-gap: 3rem;
  font-size: 1.6rem;
  overflow-y: scroll;
  transition: all 0.2s;
  opacity: 0;
  visibility: hidden;
  z-index: 101;
}
.newGroup .container {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
}

.ctn_header {
  background-color: #00bfa5;
  height: 6rem;
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  column-gap: 2rem;
}
.ctn_header div {
  justify-self: end;
  cursor: pointer;
}
.contacts {
  display: grid;
  grid-template-columns: 1fr 6fr;
  column-gap: 1rem;
  height: 6rem;
  align-items: center;
}
.contacts:hover {
  background-color: rgb(209, 207, 207);
  cursor: pointer;
}
.profile_img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-left: 1rem;
  cursor: pointer;
}
.user_header {
  height: 6rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.user_header h2 {
  transform: translateY(1rem);
}

.input {
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.input input {
  border: none;
  width: 90%;
  background-color: #eee;
  height: 4rem;
}
.input_border {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  width: 90%;
  transform: translateY(-0.7rem);
}
@media only screen and (max-width: 767px) {
  .container {
    width: 100vw;
  }
  .contacts {
    grid-template-columns: 1fr 12fr;
  }
  .input {
    width: 91%;
  }
  .input_border {
    width: 91%;
  }
}
